@charset "utf-8";
.content{
	.banner{
		width:1920px;
		height: 400px;
		position:relative;
		overflow: hidden;
		ul{
			width: 300%;
			height: 100%;
			position: absolute;
			top:0;
			left:0;
			li{
				width: 33.333333%;
				height: 100%;
				float: left;
			}
		}
		.sub-nav{
			position: absolute;
			bottom:0;
			left:50%;
			height: 12px;
			span{
				width: 12px;
				height: 12px;
				border-radius: 50px;
				float: left;
				background: #dfe1e3;
				margin-right: 4px;
			}
			.active{
				background: #01a1ff;
			}
		}
		&>span{
			position: absolute;
			top:50%;
			width: 32px;
			height: 32px;
		}
		.prev{
			left:44px;
			background: url(../img/index-xb2.png);
			&:hover{
				background: url(../img/index-xb4.png);
			}
		}
		.next{
			right:44px;
			background: url(../img/index-xb1.png);
			&:hover{
				background: url(../img/index-xb3.png);
			}
		}
	}
	
	.sidebar{
		width: 1266px;
		margin: 0 auto;
		overflow: hidden;
		.sidebar-left{
			width: 245px;
			padding: 60px 0 0 34px;
			div{
				width:200px;
				height:294px;
				box-sizing: border-box;
				border:1px solid #01a1ff;
				h3{
					background: #01a1ff;
					height: 110px;
					p:nth-of-type(1){
						height: 29px;
						text-align: center;
						padding-top: 32px;
						color: #fff;
						font-size: 16px;
						background: url(../img/about_icon_07.jpg)no-repeat center bottom;
					}
					p:nth-of-type(2){
						color: #fff;
						font-size: 14px;
						text-align: center;
						line-height: 34px;
					}
				}
				ul{
					padding-top: 9px;
						
					li{
						
						width: 172px;
						height: 28px;
						border-radius: 8px;
						margin: 0 auto;
						margin-bottom: 18px;
						background:url(../img/about_icon_14.jpg) no-repeat #fff 34px 13px;
						a{
							float: left;
							width: 172px;
							height: 28px;
							text-align: center;
							line-height: 28px;
							color: #666666;
						}
						&:hover{
							background:url(../img/about_icon_11.jpg) no-repeat #01a1ff 34px 13px;
							a{
								color: #fff;
							}
						}
					}
					.active{
						background:url(../img/about_icon_11.jpg) no-repeat #01a1ff 34px 13px;
						a{
							color: #fff;
						}
					}
				}
			}
			.search{
				width:200px;
				height: 165px;
				margin-top: 40px;
				input{
					width: 174px;
					height: 36px;
					display: block;
					border: 1px solid #cccccc;
					margin: 8px auto;
					background: url(../img/iconfont-fangdajing.jpg) no-repeat 151px 9px;
				}
			}
			
		}
		
		.sidebar-right{
			width: 972px;
			padding-top: 60px;
			.current{
				height: 46px;
				box-sizing: border-box;
				border-bottom:1px solid #d3d3d3;
				h3{
					padding-left: 31px;
					box-sizing: border-box;
					float: left;
					font-size: 26px;
					color: #33333;
					background:url(../img/shuxian.gif) no-repeat 20px 0;
					span{
						font-size: 10px;
						vertical-align: bottom;
						color: #666666;
					}
				}
				p{
					float: right;
					line-height: 46px;
					color:#999999;
					padding-right:20px;
					span{
						color:#01a1ff;
					}
				}
			}
			.content{
				
				h3{
					height: 104px;
					line-height: 104px;
					font-size: 24px;
					color: #333333;
					text-align: center;
				}
				.msg{
					height:39px;
					border-bottom:1px dotted #999999;
					display: flex;
					justify-content: space-between;
					div{
						display: flex;
						justify-content: space-between;
						width: 264px;
						line-height: 40px;
						&:nth-of-type(2){
							width: 303px;
							a:nth-of-type(1){
								width: 51px;
								box-sizing: border-box;
								padding-left: 15px;
								background: url(../img/iconfont-weixin.png) no-repeat 0 15px;
							}
							a:nth-of-type(2){
								width: 59px;
								box-sizing: border-box;
								padding-left: 17px;
								background: url(../img/iconfont-qzone.png) no-repeat 0 13px;
							}
							a:nth-of-type(3){
								width: 66px;
								box-sizing: border-box;
								padding-left: 17px;
								background: url(../img/iconfont-xinlang.png) no-repeat 0 14px;
							}
							a:nth-of-type(4){
								width: 66px;
								box-sizing: border-box;
								padding-left: 17px;
								background: url(../img/iconfont-tengxunweibo.png) no-repeat 0 13px;
							}
						}
					}
				}
				
				.container{
					padding: 23px 23px 65px 20px;
					border-bottom: 1px dotted #999999;
					margin-bottom: 15px;
					box-sizing:border-box;
					.center{
						text-align: center;
						font-size: 12px;
						color: #333333;
					}
					.bold{
						font-weight: bold;
						color: #333333;
					}
					p{
						text-indent: 2em;
						line-height: 24px;
						font-size: 14px;
						color: #666666;
						margin-bottom: 11px;
					}
					img{
						width: 609px;
						height: auto;
						display: block;
						margin: 0px auto 4px;
					}
				}
				.page{
					height: 121px;
					display: flex;
					justify-content:space-between;
					a:nth-of-type(1){
						height: 18px;
						color: #999999;
					}
					a:nth-of-type(2){
						height: 18px;
						color: #01a1ff;
					}
				}
			}
		}
	}
}